{
  "name": "cognitive-cube",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/lib/cubeModel.test.js && node src/lib/choreography.test.js && node src/lib/favorites.test.js",
    "lanes": "node scripts/optimize-lanes.mjs",
    "deploy": "vite build && wrangler deploy",
    "kinds": "node scripts/enumerate-kinds.mjs",
    "verify": "node scripts/verify-favorites.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "playwright": "^1.62.1",
    "vite": "^5.1.0"
  }
}
